# Experis_Week2_Task13

## Task 13: ChaosArray

This program creates a custom collection CaosArray, it can store any predefined type. Stored items are placed at a random place within the collection, and retrieved items are picked randomly. 

Program is utilizing exeptions to handle unexpected entries and retrievals.